# Community-App_Android_Final

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml  stay.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/color/: selector_color_tab_icon_state.xml
app/src/main/res/drawable/: background_splash.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_primary.xml  bg_circle_primary_with_gray_stroke.xml  bg_circular_shadow.xml  bg_rounded_primary.xml  bg_rounded_primary_small.xml  bg_rounded_white_medium.xml  bg_rounded_white_small.xml  bg_selector_container_background.xml  bottom_shadow.xml  button_shadow.xml  done_bubble.xml  fade_to_dark_gradient.xml  fade_to_light_dark_gradient.xml  fade_to_white_gradient.xml  filter_selector.xml  ic_cancel_black_24dp.xml  image_impact_hub_logo.xml  item_shadow.xml  like_selector.xml  message_bubble.xml  message_bubble_from_me.xml  message_start_bubble.xml  message_start_bubble_from_me.xml  search_bubble.xml  shadow_white_button.xml  top_shadow.xml
app/src/main/res/drawable-v21/: bg_selector_container_background.xml
app/src/main/res/layout/: activity_connect_member.xml  activity_input_modal.xml  activity_main.xml  activity_main_tabs.xml  activity_picture_preview.xml  bottom_shadow_layout.xml  button_done_layout.xml  common_container_with_toolbar.xml  common_list_layout.xml  common_list_layout_with_padding.xml  common_pager.xml  common_pager_layout.xml  common_searchable_list_layout.xml  common_simple_list_layout.xml  done_layout.xml  error_handler.xml  fragment_category_detail_pager.xml  fragment_category_detail_pager_with_social_buttons.xml  fragment_category_detail_with_fab.xml  fragment_chatter_comment.xml  fragment_company_detail.xml  fragment_contact_list_with_tabs.xml  fragment_container.xml  fragment_detail_event.xml  fragment_detail_goal.xml  fragment_detail_group.xml  fragment_detail_job.xml  fragment_filters.xml  fragment_filters_list.xml  fragment_goal_detail.xml  fragment_group_detail.xml  fragment_home.xml  fragment_input_editor.xml  fragment_job_detail.xml  fragment_list.xml  fragment_list_with_back.xml  fragment_list_with_fixed_searchbar.xml  fragment_list_with_tabs.xml  fragment_member_detail.xml  fragment_members.xml  (+79 more)
app/src/main/res/menu/: menu_compose_post.xml  menu_member_approve_decline.xml  menu_member_connect.xml  menu_member_contact.xml  menu_message_conversation.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  bootconfig.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: servers.xml
(+1030 files in other folders)
