<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <net.impacthub.app.ui.widgets.TypefaceToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarConstraint.WithBack"
        app:title="@string/filter">

        <net.impacthub.app.ui.widgets.TypefaceButton
            android:id="@+id/button_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:text="@string/clear_all"
            android:textAllCaps="false"
            android:textColor="@color/impacthub"
            android:foreground="?attr/selectableItemBackground"
            android:textSize="14sp"
            app:typeface="fonts/gt-walsheim-light-web.ttf" />

    </net.impacthub.app.ui.widgets.TypefaceToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <include layout="@layout/layout_top_shadow" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progress_bar"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <include layout="@layout/button_done_layout" />

</LinearLayout>