<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_back_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <net.impacthub.members.ui.widgets.TypefaceEditText
            android:id="@+id/text_comment_entry"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Type comment..."
            android:lines="2"
            android:paddingEnd="@dimen/message_side_margin"
            android:paddingStart="@dimen/message_side_margin"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="@color/brownish_grey"
            android:textSize="16sp"
            app:typeface="fonts/gt-walsheim-light-web.ttf" />

        <ImageView
            android:id="@+id/button_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_send_black_24dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <include layout="@layout/layout_top_shadow" />

    </FrameLayout>

</LinearLayout>