<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.impacthub.app.ui.widgets.TypefaceToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarConstraint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.impacthub.app.ui.widgets.UISearchView
                android:id="@+id/search_from_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/common_simple_list_layout" />

        </LinearLayout>

        <include layout="@layout/layout_top_shadow" />

    </FrameLayout>

</LinearLayout>