<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.impacthub.members.ui.widgets.TypefaceToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarConstraint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bubble"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <net.impacthub.members.ui.widgets.SendEditText
            android:id="@+id/text_global_search_term"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColor="@color/brownish_grey"
            android:textSize="16sp"
            android:imeOptions="actionSend"
            app:typeface="fonts/gt-walsheim-light-web.ttf" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/search" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_simple_list_layout" />

        <include layout="@layout/layout_top_shadow" />

    </FrameLayout>

</LinearLayout>