<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_background"
    android:orientation="vertical">

    <net.impacthub.members.ui.widgets.TypefaceToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarConstraint.WithBack"
        android:gravity="center">

        <net.impacthub.members.ui.widgets.CircleImageView
            android:id="@+id/my_image"
            android:layout_width="@dimen/message_thumbnail"
            android:layout_height="@dimen/message_thumbnail"
            android:contentDescription="@string/sender_name"
            android:src="@drawable/ic_fp_40px" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/message_side_margin"
            android:paddingStart="@dimen/message_side_margin"
            android:text="Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </net.impacthub.members.ui.widgets.TypefaceToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:reverseLayout="true" />

        <include layout="@layout/layout_top_shadow" />

    </FrameLayout>

    <net.impacthub.members.ui.widgets.SendEditText
        android:id="@+id/message_entry"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:hint="@string/type_something"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:lines="2"
        android:paddingEnd="@dimen/message_side_margin"
        android:paddingStart="@dimen/message_side_margin" />

</LinearLayout>