<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two"
    android:orientation="vertical">

    <net.impacthub.members.ui.widgets.TypefaceToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarConstraint"
        app:title="@string/members" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/button_margin_bottom"
                android:fitsSystemWindows="true"
                android:layout_marginStart="@dimen/button_margin_bottom"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include layout="@layout/search_filter_bar" />

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/top_shadow_layout" />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            style="@style/progress_bar" />
    </FrameLayout>

</LinearLayout>
