<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded_white_small"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/image_menu_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_circle_primary"
        android:padding="12dp"
        tools:src="@mipmap/ic_launcher"
        android:tint="@color/colorWhite" />

    <net.impacthub.members.ui.widgets.TypefaceTextView
        android:id="@+id/text_menu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="Menu"
        android:textColor="@color/brownish_grey"
        android:textSize="18sp" />

</LinearLayout>