<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.impacthub.members.ui.widgets.RoundedImageView
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/greyish_brown"
                android:textSize="16sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Zero to one: new startups and Innovative Ideas" />

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_project_organization_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_top_margin"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/warm_grey_2"
                android:textSize="14sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Equinox Consulting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <include layout="@layout/layout_info_location" />

                <include
                    layout="@layout/layout_member_count_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>