<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<net.impacthub.members.ui.widgets.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_contact_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_primary"
    android:ellipsize="marquee"
    android:gravity="center"
    android:maxLines="1"
    android:padding="12dp"
    android:text="Contact"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:typeface="fonts/gt-walsheim-web.ttf" />