<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="RtlHardcoded">

        <net.impacthub.members.ui.widgets.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="@dimen/large_image_thumbnail"
            android:layout_height="@dimen/large_image_thumbnail"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/member"
            android:src="@drawable/ic_fp_40px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyish_brown"
                android:textSize="15sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Jon J Jameson" />

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_top_margin"
                android:textColor="@color/warm_grey_2"
                android:textSize="12sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Hod carrier" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/map_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_text_top_margin"
                    android:contentDescription="@string/locations"
                    android:src="@mipmap/location_pin" />

                <net.impacthub.members.ui.widgets.TypefaceTextView
                    android:id="@+id/locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/item_text_top_margin"
                    android:paddingTop="2dp"
                    android:textColor="@color/warm_grey_2"
                    android:textSize="12sp"
                    app:typeface="fonts/gt-walsheim-light-web.ttf"
                    tools:text="New York, London, Paris, Munich" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_accept_contact" />

    </LinearLayout>
</android.support.v7.widget.CardView>