<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.impacthub.app.ui.widgets.RoundedImageView
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <net.impacthub.app.ui.widgets.TypefaceTextView
                android:id="@+id/text_goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/greyish_brown"
                android:textSize="16sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="What Important issues is the community working" />

            <net.impacthub.app.ui.widgets.TypefaceTextView
                android:id="@+id/text_goal_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_top_margin"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/warm_grey_2"
                android:textSize="14sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore." />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>