<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <net.impacthub.members.ui.widgets.CircleImageView
            android:id="@+id/image_profile_picture"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBackground"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:orientation="vertical">

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyish_brown"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Amanda Weeler"  />

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/greyish_brown"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Lorem Ipsum sed maiora at optimus…." />

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_top_margin"
                android:textColor="@color/warm_grey_2"
                android:textSize="12sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="3 min ago" />
        </LinearLayout>

        <net.impacthub.members.ui.widgets.TypefaceTextView
            android:id="@+id/image_message_read"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle_primary"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:typeface="fonts/gt-walsheim-light-web.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorBackground" />

</LinearLayout>