<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_job_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:textColor="@color/greyish_brown"
                android:textSize="14sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="A guide to reaching your sustainable development goals" />

            <net.impacthub.members.ui.widgets.TypefaceTextView
                android:id="@+id/text_job_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/warm_grey_2"
                android:textSize="12sp"
                app:typeface="fonts/gt-walsheim-light-web.ttf"
                tools:text="Zwift" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <include layout="@layout/layout_location_info" />

                <include
                    layout="@layout/layout_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>

        <net.impacthub.members.ui.widgets.RoundedImageView
            android:id="@+id/image_job_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:riv_corner_radius="8dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
