<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <net.impacthub.app.ui.widgets.SendEditText
        android:id="@+id/text_global_search_term"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/search_bubble"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:imeOptions="actionSend"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:textColor="@color/brownish_grey"
        android:textSize="16sp"
        app:typeface="fonts/gt-walsheim-light-web.ttf" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="16dp"
        android:tint="@color/brownish_grey"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />

</FrameLayout>