<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="8dp"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:showIn="@layout/common_searchable_list_layout">

    <net.impacthub.app.ui.widgets.TypefaceEditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@drawable/search_bubble"
        android:drawableEnd="@mipmap/search"
        android:gravity="center_vertical"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:hint="@string/search"
        android:textColor="@color/brownish_grey"
        android:textSize="16sp"
        app:typeface="fonts/gt-walsheim-light-web.ttf" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/search"
            android:src="@mipmap/filter_button" />

        <ImageView
            android:id="@+id/filter_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/filter_on"
            android:src="@mipmap/filter_tick"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>