<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/item_layout_company">

    <ImageView
        android:id="@+id/map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_text_top_margin"
        android:contentDescription="@string/locations"
        android:src="@mipmap/location_pin" />

    <net.impacthub.members.ui.widgets.TypefaceTextView
        android:id="@+id/locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/item_text_top_margin"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="2dp"
        android:text="London, UK"
        android:textColor="@color/warm_grey_2"
        android:textSize="12sp"
        app:typeface="fonts/gt-walsheim-light-web.ttf" />

</LinearLayout>