<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2017 Lightful. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Lightful.
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  -->

<net.impacthub.app.ui.widgets.TypefaceTextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_event_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/warm_grey_2"
    android:textSize="14sp"
    android:ellipsize="end"
    app:typeface="fonts/gt-walsheim-light-web.ttf"
    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
    tools:showIn="@layout/item_layout_info_pair_set" />

