<?xml version="1.0" encoding="utf-8"?>
<net.impacthub.app.ui.widgets.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/greyish_brown"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="20sp"
    app:typeface="fonts/gt-walsheim-web.ttf" />